<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycompany.classes</groupId>
  <artifactId>webserver</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>webserver</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.37.1</version>
	</dependency>

	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.37.1</version>
    </dependency>  
	
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.37.1</version>
    </dependency> 
	
  </dependencies>
  
	<dependencyManagement>
		<dependencies>
				<dependency>
					<groupId>com.opera</groupId>
					<artifactId>operadriver</artifactId>
					<version>1.5</version>
					<exclusions>
						<exclusion>
							<groupId>org.seleniumhq.selenium</groupId>
							<artifactId>selenium-remote-driver</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <!-- or whatever version you use -->
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
  </build>
  
</project>
